<%= if @live_action in [:add_influencer_account] do %>
  <.modal return_to={Routes.all_influencers_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.InfluencerAccountLive.FormComponent}
      id={@influencer_account.id || :new}
      title={@page_title}
      action={@live_action}
      influencer_id={@influencer_id}
      logged_in_brand={@logged_in_brand}
      influencer_account={@influencer_account}
      content_boards={@content_boards}
      return_to={Routes.all_influencers_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:show] do %>
  <.modal return_to={Routes.all_influencers_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.AllInfluencersLive.ShowComponent}
      id={@influencer_account.id || :new}
      title={@page_title}
      action={@live_action}
      state={@state}
      social_media_accounts={@social_media_accounts}
      rates={@rates}
      niches={@all_niches}
      influencer_id={@influencer_id}
      logged_in_brand={@logged_in_brand}
      influencer_account={@influencer_account}
      content_boards={@content_boards}
      return_to={Routes.all_influencers_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div>
  <div class="flex justify-between py-4 items-center">
    <p class="text-[#887CF2] font-bold text-xl">Discovery</p>

    <div class="bg-[#887CF2] p-2 flex justify-center  items-center rounded-md">
      <%= Heroicons.icon("bell-alert",
        type: "solid",
        class: "h-6 text-white  w-6"
      ) %>
    </div>
  </div>
  <div class="bg-white md:min-h-[50vh] overflow-x-scroll  min-h-[80vh] mb-4 shadow-md rounded-xl p-4 shadow-gray-300">
    <div class="flex md:flex-row flex-col  my-4 md:my-0 justify-between items-center">
      <div class="py-5 w-[100%] md:w-[50%]">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg
              aria-hidden="true"
              class="w-5 h-5 text-[#808AA2]"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              >
              </path>
            </svg>
          </div>

          <.form let={f} id="search" phx-change="search" for={@search_changeset}>
            <%= text_input(f, :search,
              placeholder: "Search For an Influencer by Name",
              class:
                "w-full px-4 pl-10     focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent  border-gray-300 border-2 rounded-xl h-[50px]"
            ) %>
          </.form>
        </div>
      </div>
      <div class="md:w-[20%] w-[100%]">
        <.form let={f} id="search" phx-change="search_niche" for={@niche_changeset}>
          <%= select(f, :search, @niches,
            prompt: "Filter by Niche",
            placeholder: "Search For an Influencer by Name",
            class:
              "w-full px-4 pl-10     focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent  border-gray-300 border-2 rounded-xl h-[50px]"
          ) %>
        </.form>
      </div>
    </div>
    <table class="w-full text-center ">
      <thead class="text-[#595959] border-b-[1px] border-t-[1px] border-[#595959]/80 py-2 text-xs text-center font-bold uppercase">
        <tr>
          <th class="py-2">Influencer</th>
          <th class="py-2">Username</th>
          <th class="py-2">Niches</th>
          <th class="py-2">Action</th>
          <th class="py-2">Save</th>
        </tr>
      </thead>
      <tbody class="py-2">
        <%= for influencer <- @influencers do %>
          <tr>
            <td class="py-2">
              <div class="flex justify-center items-center gap-2">
                <div class="flex items-start flex-col">
                  <p>
                    <span class="font-bold">
                      <%= influencer.username %>
                    </span>
                  </p>
                  <p class="text-[#595959] text-xs">
                    <%= influencer.email %>
                  </p>
                </div>
              </div>
            </td>
            <td><%= influencer.username %></td>
            <td>
              <div class="flex flex-col gap-1 text-sm">
                <%= for niche <- influencer.niches do %>
                  <p>
                    <%= niche.name %>
                  </p>
                <% end %>
              </div>
            </td>
            <td>
              <div class="flex justify-center items-center gap-2">
                <%= live_redirect to: Routes.all_influencers_index_path(@socket, :show , influencer)  do %>
                  <%= Heroicons.icon("eye",
                    type: "solid",
                    class: "h-6 text-[#887CF2]  w-6"
                  ) %>
                <% end %>
              </div>
            </td>

            <td>
              <%= live_redirect to: Routes.all_influencers_index_path(@socket, :add_influencer_account , influencer) do %>
                <button class="bg-gradient-to-r w-[150px] py-2 cursor-pointer hover:scale-105 transition-all ease-in-out duration-500 from-purple-400 to-pink-600 text-white  rounded-md">
                  Save to Board
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
