<%= if @live_action in [:add_social_media_account , :edit_social_media_account] do %>
  <.modal return_to={Routes.influencer_dashboard_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.SocialMediaAccountLive.FormComponent}
      id={@social_media_account.id || :new}
      title={@page_title}
      action={@live_action}
      logged_in_influencer={@logged_in_influencer}
      social_media_account={@social_media_account}
      return_to={Routes.influencer_dashboard_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_rate] do %>
  <.modal return_to={Routes.influencer_dashboard_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.RateLive.FormComponent}
      id={@rate.id || :new}
      title={@page_title}
      action={@live_action}
      rate={@rate}
      logged_in_influencer={@logged_in_influencer}
      return_to={Routes.influencer_dashboard_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_niche , :edit_niche] do %>
  <.modal return_to={Routes.influencer_dashboard_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.NicheLive.FormComponent}
      id={@niche.id || :new}
      title={@page_title}
      action={@live_action}
      logged_in_influencer={@logged_in_influencer}
      niche={@niche}
      return_to={Routes.influencer_dashboard_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex flex-col gap-4  bg-gradient-to-br from-purple-100 py-4 px-2 via-purple-100 to-white">
  <div class="flex justify-between items-center ">
    <p class="dancing text-[#887CF2]">All Things Social</p>

    <div class="flex gap-2 items-center">
      <p>Michael Munavu</p>

      <%= Heroicons.icon("chevron-down", type: "outline", class: "h-4 w-4") %>
    </div>
  </div>
  <div class="flex justify-between items-center ">
    <div class="flex gap-8  text-[#595959] text-xs font-bold uppercase items-center">
      <p>My Dashboard</p>
    </div>
  </div>

  <div class="flex justify-between  pt-4  items-start">
    <div class="flex flex-col h-[400px] bg-white p-4 shadow-md rounded-xl shadow-gray-400 w-[25%] gap-4">
      <div class="flex gap-2 flex-col items-center">
        <div class="w-[50px] h-[50px] rounded-full bg-[#887CF2]"></div>
        <div class="flex flex-col">
          <p class="text-sm font-bold">Michael Munavu</p>
          <p class="text-xs text-[#595959]">michaelmunavu</p>
        </div>
      </div>

      <div class="grid grid-cols-3 p-4 gap-4">
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>

        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
      </div>

      <%= live_redirect to: Routes.influencer_dashboard_index_path(@socket, :add_social_media_account) do %>
        <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
          <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
          <p class="text-[#F59E0B] font-semibold">
            Add Social Media Account
          </p>
        </div>
      <% end %>

      <%= live_redirect to: Routes.influencer_dashboard_index_path(@socket, :add_rate) do %>
        <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
          <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
          <p class="text-[#F59E0B] font-semibold">
            Add Rates
          </p>
        </div>
      <% end %>

      <%= live_redirect to: Routes.influencer_dashboard_index_path(@socket, :add_niche) do %>
        <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
          <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
          <p class="text-[#F59E0B] font-semibold">
            Add Niches
          </p>
        </div>
      <% end %>

      <%!-- <div class="bg-[#E8D8F4] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#887CF2] font-semibold w-4") %>
        <p class="text-[#887CF2] font-semibold">
          Chat with <%= @influencer_account.influencer.email %>
        </p>
      </div> --%>
    </div>

    <div class="flex flex-col bg-white  h-[90vh] p-4  shadow-md rounded-xl shadow-gray-400  w-[70%] gap-4">
      <div class="flex items-center gap-5">
        <%= if @state == "analytics" do %>
          <div
            phx-click="change_state"
            phx-value-id="analytics"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Analytics
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="analytics"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Analytics
          </div>
        <% end %>

        <%= if @state == "tasks" do %>
          <div
            phx-click="change_state"
            phx-value-id="tasks"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Tasks
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="tasks"
            class="bg-gray-100 px-4 py-2 cursor-pointer text-black rounded-3xl"
          >
            Tasks
          </div>
        <% end %>
        <%= if @state == "chats" do %>
          <div
            phx-click="change_state"
            phx-value-id="chats"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Chats
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="chats"
            class="bg-gray-100 px-4 py-2  cursor-pointer text-black rounded-3xl"
          >
            Chats
          </div>
        <% end %>
        <%= if @state == "payments" do %>
          <div
            phx-click="change_state"
            phx-value-id="payments"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Payments
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="payments"
            class="bg-gray-100 px-4 py-2  cursor-pointer text-black rounded-3xl"
          >
            Payments
          </div>
        <% end %>

        <%= if @state == "social_media_accounts" do %>
          <div
            phx-click="change_state"
            phx-value-id="social_media_accounts"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Social Media Accounts
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="social_media_accounts"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Social Media Accounts
          </div>
        <% end %>

        <%= if @state == "rates" do %>
          <div
            phx-click="change_state"
            phx-value-id="rates"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Rates
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="rates"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Rates
          </div>
        <% end %>

        <%= if @state == "niches" do %>
          <div
            phx-click="change_state"
            phx-value-id="niches"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Niches
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="niches"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Niches
          </div>
        <% end %>
      </div>

      <%= if @state == "tasks" do %>
        <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for task <- @tasks do %>
                <div class="h-[250px] hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col w-[100%]">
                    <div class="p-2 flex justify-between w-[100%] items-center">
                      <p class="text-sm font-bold"><%= task.name %> by <%= task.brand.email %></p>

                      <p class="text-[#887CF2]">....</p>
                    </div>
                    <p class="bg-[#887CF2] w-[100%] h-[1px]" />
                  </div>
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        Content Board  : <%= task.content_board.name %>
                      </p>
                    </div>
                  </div>

                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("rectangle-stack",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= task.description %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("banknotes",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= task.price %> KSH
                      </p>
                    </div>
                  </div>

                  <div class="flex px-4 ">
                    <%= if task.status == "pending" do %>
                      <button
                        phx-click="accept"
                        class="w-[100%] text-white bg-[#887CF2] p-2 rounded-md"
                        phx-value-id={task.id}
                      >
                        Accept
                      </button>
                    <% end %>
                    <%= if task.status == "accepted" do %>
                      <div class="flex flex-col gap-1">
                        <p class="text-sm text-center font-semibold">
                          You have accepted this task , once done , you  can ask for a review
                          by clicking the button below
                        </p>
                        <button
                          phx-click="ask_for_review"
                          class="w-[100%] text-white bg-[#887CF2] p-2 rounded-md"
                          phx-value-id={task.id}
                        >
                          Ask For A Review
                        </button>
                      </div>
                    <% end %>
                    <%= if task.status == "in_review" do %>
                      <div class="flex flex-col gap-1">
                        <p class="text-sm text-center font-semibold">
                          This task is in review , once approved , you will can claim your paymnent
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "social_media_accounts" do %>
        <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for social_media_account <- @social_media_accounts do %>
                <%= if social_media_account.platform == "Instagram" do %>
                  <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col gap-2  rounded-xl">
                    <div class="flex gap-2 items-start">
                      <div class="bg-red-500 h-[50px] w-[50px] rounded-full"></div>

                      <div class="flex flex-col gap-1">
                        <p class="text-sm font-bold"><%= social_media_account.platform %></p>

                        <a
                          href={social_media_account.account_url}
                          target="_blank"
                          class="text-xs text-[#595959]"
                        >
                          View Profile
                        </a>
                      </div>
                    </div>
                    <div class="flex gap-4 px-4">
                      <%= live_patch(
              to: Routes.influencer_dashboard_index_path(@socket, :edit_social_media_account , social_media_account.id),
            ) do %>
                        <%= Heroicons.icon("pencil",
                          type: "solid",
                          class: "h-6 text-[#887CF2]  w-6"
                        ) %>
                      <% end %>

                      <%= link(
              to: "#",
              phx_click: "delete_social_media_account",
              phx_value_id: social_media_account.id,
              data: [confirm: "Are you sure?"]
            )  do %>
                        <%= Heroicons.icon("trash",
                          type: "solid",
                          class: "h-6 text-[#887CF2]  w-6"
                        ) %>
                      <% end %>
                    </div>
                  </div>
                <% else %>
                  <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  gap-2 w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                    <div class="flex gap-2 items-start">
                      <div class="bg-purple-500 h-[50px] w-[50px] rounded-full"></div>

                      <div class="flex flex-col gap-1">
                        <p class="text-sm font-bold"><%= social_media_account.platform %></p>

                        <a
                          href={social_media_account.account_url}
                          target="_blank"
                          class="text-xs text-[#595959]"
                        >
                          View Profile
                        </a>
                      </div>
                    </div>
                    <div class="flex gap-4 px-4">
                      <%= live_patch(
              to: Routes.influencer_dashboard_index_path(@socket, :edit_social_media_account , social_media_account.id),
            ) do %>
                        <%= Heroicons.icon("pencil",
                          type: "solid",
                          class: "h-6 text-[#887CF2]  w-6"
                        ) %>
                      <% end %>

                      <%= link(
              to: "#",
              phx_click: "delete_social_media_account",
              phx_value_id:  social_media_account.id,
              data: [confirm: "Are you sure?"]
            )  do %>
                        <%= Heroicons.icon("trash",
                          type: "solid",
                          class: "h-6 text-[#887CF2]  w-6"
                        ) %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "rates" do %>
        <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for rate <- @rates do %>
                <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.platform %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.description %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.amount %> KSH
                      </p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "niches" do %>
        <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for niche <- @niches do %>
                <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= niche.name %>
                      </p>
                    </div>
                  </div>

                  <div class="flex gap-4 px-4">
                    <%= live_patch(
              to: Routes.influencer_dashboard_index_path(@socket, :edit_niche , niche.id),
            ) do %>
                      <%= Heroicons.icon("pencil",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>
                    <% end %>

                    <%= link(
              to: "#",
              phx_click: "delete_niche",
              phx_value_id: niche.id,
              data: [confirm: "Are you sure?"]
            )  do %>
                      <%= Heroicons.icon("trash",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
