<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.content_board_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.ContentBoardLive.FormComponent}
      id={@content_board.id || :new}
      title={@page_title}
      action={@live_action}
      content_board={@content_board}
      logged_in_brand={@logged_in_brand}
      return_to={Routes.content_board_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<p class="text-[#887CF2] font-bold text-xl">Your Board</p>

<div class="bg-white min-h-[50vh] shadow-md rounded-xl p-4 shadow-gray-300">
  <div class="grid md:grid-cols-4 gap-8">
    <%= live_patch( to: Routes.content_board_index_path(@socket, :new)) do %>
      <div class="h-[250px] w-[100%] border-2 flex cursor-pointer justify-center group items-center flex-col border-gray-300 border-dashed rounded-xl">
        <p class="text-white bg-[#ADAAD2] flex justify-center items-center font-bold hover:scale-105 transition-all ease-in-out duration-500 group-hover:bg-[#887CF2]  h-[20px] w-[20px] rounded-full ">
          +
        </p>
        <p class="text-[#595959] group-hover:text-[#887CF2] text-xl ">
          Create New Board
        </p>
      </div>
    <% end %>

    <%= for content_board <- @content_boards do %>
      <div class="h-[250px] hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
        <%= live_patch(
            to: Routes.content_board_show_path(@socket, :show, content_board)
          )  do %>
          <div class="flex flex-col w-[100%]">
            <div class="p-2 flex justify-between w-[100%] items-center">
              <p class="text-sm font-bold"><%= content_board.name %></p>

              <p class="text-[#887CF2]">....</p>
            </div>
            <p class="bg-[#887CF2] w-[100%] h-[1px]" />
          </div>
          <div class="flex flex-col gap-1 p-4">
            <div class="gap-4 flex  text-[#ADAAD2] font-semibold  items-center">
              <%= Heroicons.icon("user", type: "outline", class: "h-4 text-[#887CF2]  w-4") %>

              <p><%= length(content_board.influencer_accounts) %> influencers added yet</p>
            </div>
            <div class="gap-4 text-[#ADAAD2] font-semibold flex items-center">
              <%= Heroicons.icon("chat-bubble-oval-left",
                type: "outline",
                class: "h-4 text-[#887CF2]  w-4"
              ) %>

              <p><%= length(content_board.chats) %> Chat Message</p>
            </div>
            <div class="gap-4 text-[#ADAAD2] font-semibold  flex items-center">
              <%= Heroicons.icon("briefcase",
                type: "outline",
                class: "h-4 text-[#887CF2]  w-4"
              ) %>
              <p><%= length(content_board.tasks) %> Tasks Assigned</p>
            </div>
            <div class="gap-4 text-[#ADAAD2] font-semibold  flex items-center">
              <%= Heroicons.icon("banknotes",
                type: "outline",
                class: "h-4 text-[#887CF2]  w-4"
              ) %>
              <p>
                <%= AllThingsSocial.Payments.get_total_payments(content_board.payments) %> KSH Spent
              </p>
            </div>
          </div>
          <div class="flex gap-4 px-4">
            <%= live_patch(
              to: Routes.content_board_index_path(@socket, :edit, content_board)
            ) do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= link(
              to: "#",
              phx_click: "delete",
              phx_value_id: content_board.id,
              data: [confirm: "Are you sure?"]
            )  do %>
              <%= Heroicons.icon("trash",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
