<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.content_board_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.ContentBoardLive.FormComponent}
      id={@content_board.id || :new}
      title={@page_title}
      action={@live_action}
      content_board={@content_board}
      return_to={Routes.content_board_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<p class="text-[#887CF2] font-bold text-xl">Your Board</p>

<div class="bg-white min-h-[50vh] shadow-md rounded-xl p-4 shadow-gray-300">
  <div class="flex justify-between items-center">
    <div>
      <select class="border-2 border-gray-300 rounded-md text-[#808AA2] font-bold  h-[50px] px-8 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
        <option value="All">Creation Date</option>
      </select>
    </div>
    <div class="py-5">
      <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
          <svg
            aria-hidden="true"
            class="w-5 h-5 text-[#808AA2]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            >
            </path>
          </svg>
        </div>
        <input
          class="w-full px-4 pl-10     focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent  border-gray-300 border-2 rounded-xl h-[50px] "
          placeholder="Search Boards"
        />
      </div>
    </div>
  </div>
  <div class="grid grid-cols-4 gap-8">
    <%= live_patch( to: Routes.content_board_index_path(@socket, :new)) do %>
      <div class="h-[200px] w-[100%] border-2 flex cursor-pointer justify-center group items-center flex-col border-gray-300 border-dashed rounded-xl">
        <p class="text-white bg-[#ADAAD2] flex justify-center items-center font-bold hover:scale-105 transition-all ease-in-out duration-500 group-hover:bg-[#887CF2]  h-[20px] w-[20px] rounded-full ">
          +
        </p>
        <p class="text-[#595959] group-hover:text-[#887CF2] text-xl ">
          Create New Board
        </p>
      </div>
    <% end %>

    <%= for content_board <- @content_boards do %>
      <div class="h-[200px] hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
        <%= live_patch(
            to: Routes.content_board_show_path(@socket, :show, content_board)
          )  do %>
          <div class="flex flex-col w-[100%]">
            <div class="p-2 flex justify-between w-[100%] items-center">
              <p class="text-sm font-bold"><%= content_board.name %></p>

              <p class="text-[#887CF2]">....</p>
            </div>
            <p class="bg-[#887CF2] w-[100%] h-[1px]" />
          </div>
          <div class="flex flex-col gap-1 p-4">
            <div class="gap-4 flex  text-[#ADAAD2] font-semibold  items-center">
              <%= Heroicons.icon("user", type: "outline", class: "h-4 text-[#887CF2]  w-4") %>

              <p>No influencers added yet</p>
            </div>
            <div class="gap-4 text-[#ADAAD2] font-semibold flex items-center">
              <%= Heroicons.icon("chat-bubble-oval-left",
                type: "outline",
                class: "h-4 text-[#887CF2]  w-4"
              ) %>

              <p>No Chat Message</p>
            </div>
            <div class="gap-4 text-[#ADAAD2] font-semibold  flex items-center">
              <%= Heroicons.icon("chat-bubble-oval-left",
                type: "outline",
                class: "h-4 text-[#887CF2]  w-4"
              ) %>
              <p>No Chat Message</p>
            </div>
          </div>
          <div class="flex gap-4 px-4">
            <%= live_patch(
              to: Routes.content_board_index_path(@socket, :edit, content_board)
            ) do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= link(
              to: "#",
              phx_click: "delete",
              phx_value_id: content_board.id,
              data: [confirm: "Are you sure?"]
            )  do %>
              <%= Heroicons.icon("trash",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
