<%= if @live_action in [:editinfluenceraccount] do %>
  <.modal return_to={Routes.content_board_show_path(@socket, :show, @content_board)}>
    <.live_component
      module={AllThingsSocialWeb.ContentBoardLive.EditInfluencerAccountComponent}
      id={@influencer_account.id || :new}
      title={@page_title}
      action={@live_action}
      influencer_account={@influencer_account}
      changeset={@changeset}
      return_to={Routes.content_board_show_path(@socket, :show, @content_board)}
    />
  </.modal>
<% end %>

<p class="text-[#887CF2] font-bold text-xl"><%= @content_board.name %></p>

<div class="grid grid-cols-4 gap-8">
  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="flex gap-2 items-center">
        <p class="text-[#595959] font-bold ">Potential</p>
        <p class="text-[#595959] font-bold "><%= length(@potential_influencer_accounts) %></p>
      </div>
      <p class="text-[#887CF2] text-2xl">
        ...
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= for account <- @potential_influencer_accounts do %>
        <div class="border-[1px] border-[#887CF2] hover:bg-gray-50 transition-all ease-in-out duration-500 rounded-xl p-2 flex flex-col">
          <div class="flex  items-start gap-2">
            <img src="/images/instagram.jpg" class="w-[50px] h-[50px] rounded-full" alt="" />
            <div class="flex  flex-col">
              <p class="text-[#595959]">
                <%= account.influencer.email %>
              </p>
              <div class="flex gap-2 items-center">
                insta link
              </div>
            </div>
          </div>
          <div class="flex gap-6 mt-4 items-center">
            <%= live_patch(
            to:
              Routes.content_board_show_path(
                @socket,
                :editinfluenceraccount,
                @content_board.id,
                account
              )
           
          )  do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= live_redirect(
            to:
              Routes.my_influencers_show_path(
                @socket,
                :show,
                account.id
                
              )
           
          )  do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="flex gap-2 items-center">
        <p class="text-[#595959] font-bold ">Outreached</p>
        <p class="text-[#595959] font-bold "><%= length(@outreached_influencer_accounts) %></p>
      </div>
      <p class="text-[#887CF2] text-2xl">
        ...
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= for account <- @outreached_influencer_accounts do %>
        <div class="border-[1px] border-[#887CF2] hover:bg-gray-50 transition-all ease-in-out duration-500 rounded-xl p-2 flex flex-col">
          <div class="flex  items-start gap-2">
            <img src="/images/instagram.jpg" class="w-[50px] h-[50px] rounded-full" alt="" />
            <div class="flex  flex-col">
              <p class="text-[#595959]">
                <%= account.influencer.email %>
              </p>
              <div class="flex gap-2 items-center">
                insta link
              </div>
            </div>
          </div>
          <div class="flex gap-6 mt-4 items-center">
            <%= live_patch(
            to:
              Routes.content_board_show_path(
                @socket,
                :editinfluenceraccount,
                @content_board.id,
                account
              )
           
          )  do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= live_redirect(
            to:
              Routes.my_influencers_show_path(
                @socket,
                :show,
                account.id
                
              )
           
          )  do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="flex gap-2 items-center">
        <p class="text-[#595959] font-bold ">Negotiating</p>
        <p class="text-[#595959] font-bold "><%= length(@negotiating_influencer_accounts) %></p>
      </div>
      <p class="text-[#887CF2] text-2xl">
        ...
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= for account <- @negotiating_influencer_accounts do %>
        <div class="border-[1px] border-[#887CF2] hover:bg-gray-50 transition-all ease-in-out duration-500 rounded-xl p-2 flex flex-col">
          <div class="flex  items-start gap-2">
            <img src="/images/instagram.jpg" class="w-[50px] h-[50px] rounded-full" alt="" />
            <div class="flex  flex-col">
              <p class="text-[#595959]">
                <%= account.influencer.email %>
              </p>
              <div class="flex gap-2 items-center">
                insta link
              </div>
            </div>
          </div>
          <div class="flex gap-6 mt-4 items-center">
            <%= live_patch(
            to:
              Routes.content_board_show_path(
                @socket,
                :editinfluenceraccount,
                @content_board.id,
                account
              )
           
          )  do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= live_redirect(
            to:
              Routes.my_influencers_show_path(
                @socket,
                :show,
                account.id
                
              )
           
          )  do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="flex gap-2 items-center">
        <p class="text-[#595959] font-bold ">Active</p>
        <p class="text-[#595959] font-bold "><%= length(@active_influencer_accounts) %></p>
      </div>
      <p class="text-[#887CF2] text-2xl">
        ...
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= for account <- @active_influencer_accounts do %>
        <div class="border-[1px] border-[#887CF2] hover:bg-gray-50 transition-all ease-in-out duration-500 rounded-xl p-2 flex flex-col">
          <div class="flex  items-start gap-2">
            <img src="/images/instagram.jpg" class="w-[50px] h-[50px] rounded-full" alt="" />
            <div class="flex  flex-col">
              <p class="text-[#595959]">
                <%= account.influencer.email %>
              </p>
              <div class="flex gap-2 items-center">
                insta link
              </div>
            </div>
          </div>
          <div class="flex gap-6 mt-4 items-center">
            <%= live_patch(
            to:
              Routes.content_board_show_path(
                @socket,
                :editinfluenceraccount,
                @content_board.id,
                account
              )
           
          )  do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>

            <%= live_redirect(
            to:
              Routes.my_influencers_show_path(
                @socket,
                :show,
                account.id
                
              )
           
          )  do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6 text-[#887CF2]  w-6"
              ) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
