<p class="text-[#887CF2] font-bold text-xl"><%= @content_board.name %></p>

<div class="grid grid-cols-4 gap-8">
  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="flex gap-2 items-center">
        <p class="text-[#595959] font-bold ">Potential</p>
        <p class="text-[#595959] font-bold "><%= @content_board.name %></p>
      </div>
      <p class="text-[#887CF2] text-2xl">
        ...
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= for account <- @potential_influencer_accounts do %>
        <div class="border-[1px] border-[#887CF2] hover:bg-gray-50 transition-all ease-in-out duration-500 rounded-xl p-2 flex flex-col">
          <div class="flex  items-start gap-2">
            <img src="/images/instagram.jpg" class="w-[50px] h-[50px] rounded-full" alt="" />
            <div class="flex  flex-col">
              <p class="text-[#595959]">
                Mike
              </p>
              <div class="flex gap-2 items-center">
                insta link
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
  </div>

  <div class="bg-white shadow-md min-h-[200px] p-2 rounded-xl hover:scale-105 flex flex-col gap-2 transition-all ease-in-out duration-500 cursor-pointer shadow-gray-300">
  </div>
</div>

<span><%= live_redirect("Back", to: Routes.content_board_index_path(@socket, :index)) %></span>
