<h1>Listing Rates</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.rate_index_path(@socket, :index)}>
    <.live_component
      module={AllThingsSocialWeb.RateLive.FormComponent}
      id={@rate.id || :new}
      title={@page_title}
      action={@live_action}
      rate={@rate}
      return_to={Routes.rate_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Platform</th>
      <th>Description</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rates">
    <%= for rate <- @rates do %>
      <tr id={"rate-#{rate.id}"}>
        <td><%= rate.platform %></td>
        <td><%= rate.description %></td>
        <td><%= rate.amount %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.rate_show_path(@socket, :show, rate)) %>
          </span>
          <span><%= live_patch("Edit", to: Routes.rate_index_path(@socket, :edit, rate)) %></span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: rate.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Rate", to: Routes.rate_index_path(@socket, :new)) %></span>
