

<div>
  <div class="flex justify-between items-center">
    <p class="text-[#887CF2] font-bold text-xl">Discovery</p>

    <div class="bg-[#E0DDFF] p-2 flex justify-center gap-2 items-center rounded-md">
      <div class="flex gap-2 bg-white px-2 py-1 rounded-md items-center">
        <%= Heroicons.icon("pencil",
          type: "solid",
          class: "h-6 text-[#887CF2]  w-6"
        ) %>
        <p class="text-[#887CF2]">Tiktok</p>
      </div>

      <div class="flex gap-2 px-2 py-1 rounded-md items-center">
        <%= Heroicons.icon("pencil",
          type: "solid",
          class: "h-6 text-[#887CF2]  w-6"
        ) %>
        <p class="text-[#887CF2]">Chat</p>
      </div>
    </div>

    <div class="bg-[#887CF2] p-2 flex justify-center  items-center rounded-md">
      <%= Heroicons.icon("bell-alert",
        type: "solid",
        class: "h-6 text-white  w-6"
      ) %>
    </div>
  </div>
  <div class="bg-white min-h-[50vh] shadow-md rounded-xl p-4 shadow-gray-300">
    <div class="flex justify-between items-center">
      <div class="py-5 w-[50%]">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg
              aria-hidden="true"
              class="w-5 h-5 text-[#808AA2]"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              >
              </path>
            </svg>
          </div>
          <input
            class="w-full px-4 pl-10     focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent  border-gray-300 border-2 rounded-xl h-[50px] "
            placeholder="Search For an Influencer by Name"
          />
        </div>
      </div>
      <div class="w-[20%]">
        <select class="border-2 border-gray-300 rounded-md w-[100%] text-[#808AA2] font-bold  h-[50px] px-8 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
          <option value="All">Filter by NIche</option>
        </select>
      </div>
    </div>
    <table class="table-auto w-full text-center  overflow-auto">
      <thead class="text-[#595959] border-b-[1px] border-t-[1px] border-[#595959]/80 py-2 text-xs text-center font-bold uppercase">
        <tr>
          <th class="py-2">Influencer</th>
          <th class="py-2">Followers</th>
          <th class="py-2">Post</th>
        </tr>
      </thead>
      <tbody class="">
        <%= for influencer_account <- @influencer_accounts do %>
          <tr>
            <td>
              <div class="flex justify-center items-center gap-2">
                <img
                  src="/images/instagram.jpg"
                  class="w-[30px] object-cover rounded-full h-[30px]"
                />
                <div class="flex items-start flex-col">
                  <p>
                    <span class="font-bold">Instagram</span>
                  </p>
                  <p class="text-[#595959] text-xs">Fashion</p>
                </div>
              </div>
            </td>
            <td>5.6 M</td>
            <td>10</td>
            <td>
              <%= live_redirect to: Routes.my_influencers_show_path(@socket, :show , influencer_account)  do %>
                View
              <% end %>
            </td>

            <td>5.6 M</td>
            <td>5.6 M</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
