<div>
  <div class="flex justify-between items-center">
    <p class="text-[#887CF2] font-bold text-xl">My Influencers</p>

    <div class="bg-[#887CF2] p-2 flex justify-center  items-center rounded-md">
      <%= Heroicons.icon("bell-alert",
        type: "solid",
        class: "h-6 text-white  w-6"
      ) %>
    </div>
  </div>
  <div class="bg-white  md:min-h-[50vh] overflow-x-scroll  min-h-[80vh]  shadow-md rounded-xl p-4 shadow-gray-300">
    <table class="table-auto w-full text-center  overflow-auto">
      <thead class="text-[#595959] border-b-[1px] border-t-[1px] border-[#595959]/80 py-2 text-xs text-center font-bold uppercase">
        <tr>
          <th class="py-2">Influencer</th>
          <th class="py-2">Username</th>
          <th class="py-2">Niches</th>
          <th class="py-2">Action</th>
          <th class="py-2">Content Board</th>
        </tr>
      </thead>
      <tbody class="py-2">
        <%= for influencer_account <- @influencer_accounts do %>
          <tr>
            <td>
              <div class="flex justify-center items-center gap-2">
                <img
                  src="/images/instagram.jpg"
                  class="w-[30px] object-cover rounded-full h-[30px]"
                />
                <div class="flex items-start flex-col">
                  <p>
                    <span class="font-bold"><%= influencer_account.influencer.username %></span>
                  </p>
                  <p class="text-[#595959] text-xs"><%= influencer_account.influencer.email %></p>
                </div>
              </div>
            </td>
            <td><%= influencer_account.influencer.username %></td>
            <td>
              <div class="flex flex-col gap-1 text-sm">
                <%= for niche <- AllThingsSocial.Influencers.get_niches_for_an_influencer(influencer_account.influencer.id).niches do %>
                  <p>
                    <%= niche.name %>
                  </p>
                <% end %>
              </div>
            </td>

            <td>
              <div class="flex justify-center items-center gap-2">
                <%= live_redirect to: Routes.my_influencers_show_path(@socket, :show , influencer_account)  do %>
                  <%= Heroicons.icon("eye",
                    type: "solid",
                    class: "h-6 text-[#887CF2]  w-6"
                  ) %>
                <% end %>
              </div>
            </td>

            <td>
              <button class="bg-gradient-to-r cursor-pointer hover:scale-105 transition-all ease-in-out duration-500 from-purple-400 to-pink-600 text-white px-2 py-1 rounded-md">
                <%= influencer_account.content_board.name %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
