<%= if @correct_brand == true do %>
  <div class="flex justify-between  pt-4  items-start">
    <div class="flex flex-col h-[400px] bg-white p-4 shadow-md rounded-xl shadow-gray-400 w-[25%] gap-4">
      <div class="flex gap-2 flex-col items-center">
        <div class="w-[50px] h-[50px] rounded-full bg-[#887CF2]"></div>
        <div class="flex flex-col">
          <p class="text-sm font-bold">Michael Munavu</p>
          <p class="text-xs text-[#595959]">michaelmunavu</p>
        </div>
      </div>

      <div class="grid grid-cols-3 p-4 gap-4">
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>

        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
      </div>

      <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
        <p class="text-[#F59E0B] font-semibold">
          Add task
        </p>
      </div>

      <div class="bg-[#E8D8F4] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#887CF2] font-semibold w-4") %>
        <p class="text-[#887CF2] font-semibold">
          Chat with <%= @influencer_account.influencer.email %>
        </p>
      </div>
    </div>

    <div class="flex flex-col bg-white  h-[90vh] p-4  shadow-md rounded-xl shadow-gray-400  w-[70%] gap-4">
      <div class="flex items-center gap-5">
        <div class="bg-[#887CF2] px-4 py-2  text-white rounded-3xl">
          Analytics
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Tasks
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Chats
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Payments
        </div>
      </div>

      <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
        <div class="border-gray-200 border-b-2 rounded-t-xl bg-gray-100 shadow-gray-300 flex justify-between items-center  p-4   w-[100%]">
          <div class="flex gap-2 items-center">
            <div class=" w-[40px] bg-[#887CF2] rounded-full h-[40px]  "></div>
            <p class="text-[#887CF2] text-sm poppins-regular">
              <%= @influencer_account.influencer.email %>
            </p>
          </div>

          <div class="flex text-white items-center gap-2"></div>
        </div>
        <div class="bg-gray-100 h-[80%] flex flex-col-reverse overflow-y-scroll  md:p-4 p-2  w-[100%]">
          <div class="flex flex-col w-[100%]   gap-2">
            <%= for chat <- @chats do %>
              <%= if chat.sender == "brand" do %>
                <div class="flex  justify-end   ">
                  <p class="  text-[#E3E6EB] p-2 md:h-[70px] text-xs bg-[#F59E0B] w-[200px]">
                    <%= chat.message %>
                  </p>
                </div>
              <% else %>
                <div class="flex justify-end  bg-[#887CF2] ">
                  ubnkml
                </div>
              <% end %>
            <% end %>
          </div>
        </div>

        <div class="bg-gray-100 rounded-b-xl border-gray-200 border-t-2  pb-8  p-4   w-[100%]">
          <.form let={f} for={@changeset} id="message-form" phx-submit="save">
            <div class="flex justify-between  w-[100%] items-center">
              <div class="md:w-[85%] w-[75%] text-[#A8B1CF] ">
                <%= text_input(f, :message,
                  class:
                    "w-[100%] md:h-[90%] h-[50%]  border border-transparent text-[#A8B1CF]  focus:ring-0 border-none  p-4 bg-white shadow-gray-300 shadow-md",
                  placeholder: "Enter message..."
                ) %>
              </div>

              <div class="p-2 flex justify-center items-center hover:scale-105 transition-all duration-500 ease-in-out rounded-md bg-[#7269EF] ">
                <%= submit do %>
                  <%= Heroicons.icon("paper-airplane",
                    type: "solid",
                    class: "h-6 text-white w-6"
                  ) %>
                <% end %>
              </div>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <p>
    You are not authorized to view this page.
  </p>
<% end %>
