<%= if @correct_brand == true do %>
  <div class="flex justify-between  pt-4  items-start">
    <div class="flex flex-col h-[400px] bg-white p-4 shadow-md rounded-xl shadow-gray-400 w-[25%] gap-4">
      <div class="flex gap-2 flex-col items-center">
        <div class="w-[50px] h-[50px] rounded-full bg-[#887CF2]"></div>
        <div class="flex flex-col">
          <p class="text-sm font-bold">Michael Munavu</p>
          <p class="text-xs text-[#595959]">michaelmunavu</p>
        </div>
      </div>

      <div class="grid grid-cols-3 p-4 gap-4">
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>

        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-col bg-white  h-[80vh] overflow-y-scroll shadow-md rounded-xl shadow-gray-400  w-[70%] gap-4">
    </div>
  </div>
<% else %>
  <p>
    You are not authorized to view this page.
  </p>
<% end %>
