<%= if @correct_brand == true do %>
  <div class="flex justify-between  pt-4  items-start">
    <div class="flex flex-col h-[400px] bg-white p-4 shadow-md rounded-xl shadow-gray-400 w-[25%] gap-4">
      <div class="flex gap-2 flex-col items-center">
        <div class="w-[50px] h-[50px] rounded-full bg-[#887CF2]"></div>
        <div class="flex flex-col">
          <p class="text-sm font-bold">Michael Munavu</p>
          <p class="text-xs text-[#595959]">michaelmunavu</p>
        </div>
      </div>

      <div class="grid grid-cols-3 p-4 gap-4">
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>

        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
        <div class="w-[100%] flex justify-center items-center flex-col gap-1 ">
          <p class="text-[#595959] font-semibold">
            52
          </p>
          <p>
            Followers
          </p>
        </div>
      </div>

      <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
        <p class="text-[#F59E0B] font-semibold">
          Add task
        </p>
      </div>

      <div class="bg-[#E8D8F4] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#887CF2] font-semibold w-4") %>
        <p class="text-[#887CF2] font-semibold">
          Chat with <%= @influencer_account.influencer.email %>
        </p>
      </div>
    </div>

    <div class="flex flex-col bg-white  h-[80vh] p-4 overflow-y-scroll shadow-md rounded-xl shadow-gray-400  w-[70%] gap-4">
      <div class="flex items-center gap-5">
        <div class="bg-[#887CF2] px-4 py-2  text-white rounded-3xl">
          Analytics
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Tasks
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Chats
        </div>
        <div class="bg-gray-100 px-4 py-2  text-black rounded-3xl">
          Payments
        </div>
      </div>
    </div>
  </div>
<% else %>
  <p>
    You are not authorized to view this page.
  </p>
<% end %>
