<%= if @live_action in [:add_task, :edit_task] do %>
  <.modal return_to={Routes.my_influencers_show_path(@socket, :show, @influencer_account.id)}>
    <.live_component
      module={AllThingsSocialWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      content_board_id={@content_board_id}
      influencer_id={@influencer_id}
      brand_id={@brand_id}
      return_to={Routes.my_influencers_show_path(@socket, :show, @influencer_account.id)}
    />
  </.modal>
<% end %>

<%= if @error_modal == true do %>
  <div class="fixed poppins-regular  shadow-xl h-[100vh] bg-white/60  inset-0  z-50 flex flex-col  justify-center items-center  mx-auto">
    <div class="bg-white shadow-xl  rounded-xl shadow-gray-200 md:w-[500px] w-[300px] flex flex-col items-center  h-[400px]">
      <div class="flex flex-col w-[100%] p-2">
        <div class="flex justify-between items-center">
          <h1 class="font-extrabold text-transparent text-xl  bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
            Payment Unsuccesful
          </h1>

          <div
            class="cursor-pointer h-[20px] w-[20px] flex justify-center items-center rounded-full shadow-xl shadow-gray-400"
            phx-click="close_error_modal"
          >
            <%= Heroicons.icon("x-mark",
              type: "solid",
              class: "h-[20px] font-bold w-[20px]"
            ) %>
          </div>
        </div>

        <p class="bg-gradient-to-r from-purple-300 to-white w-[100%] h-[2px] my-2" />
      </div>

      <div class="flex flex-col justify-center items-center">
        <%= Heroicons.icon("x-mark",
          type: "solid",
          class: "h-48  text-red-500  font-bold w-48"
        ) %>
        <div class="flex flex-col justify-center items-center text-center">
          <p class=" md:text-2xl jakrata-regular ">
            <%= @error_message %>
          </p>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @success_modal == true do %>
  <div class="fixed poppins-regular  shadow-xl h-[100vh] bg-white/60  inset-0  z-50 flex flex-col  justify-center items-center  mx-auto">
    <div class="bg-white shadow-xl  rounded-xl shadow-gray-200 md:w-[500px] w-[300px]  flex flex-col items-center  h-[400px]">
      <div class="flex flex-col w-[100%] p-2">
        <div class="flex justify-between items-center">
          <h1 class="font-extrabold text-transparent text-xl  bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
            Payment Successful
          </h1>

          <div
            class="cursor-pointer h-[20px] w-[20px] flex justify-center items-center rounded-full shadow-xl shadow-gray-400"
            phx-click="close_success_modal"
          >
            <%= Heroicons.icon("x-mark",
              type: "solid",
              class: "h-[20px] font-bold w-[20px]"
            ) %>
          </div>
        </div>

        <p class="bg-gradient-to-r from-purple-300 to-white w-[100%] h-[2px] my-2" />
      </div>

      <div class="flex flex-col justify-center items-center">
        <%= Heroicons.icon("check",
          type: "solid",
          class: "h-48  text-green-500  font-bold w-48"
        ) %>
        <div class="flex flex-col justify-center items-center text-center">
          <p class=" md:text-2xl jakrata-regular ">
            The Payment was successful , you are now  a premium user
            and can now view the analytics.
          </p>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @correct_brand == true do %>
  <div class="flex justify-between w-[100%] md:flex-row flex-col pt-4  gap-8 items-start">
    <div class="flex flex-col md:h-[400px] h-[350px] bg-white p-4 shadow-md rounded-xl shadow-gray-400 w-[100%] md:w-[25%] gap-4">
      <div class="flex gap-2 flex-col items-center">
        <div class="w-[50px] h-[50px] rounded-full bg-[#887CF2]"></div>
        <div class="flex flex-col">
          <p class="text-sm font-bold"><%= @influencer_account.influencer.username %></p>
        </div>
      </div>

      <div class="grid grid-cols-3 p-4 gap-4"></div>

      <%= live_redirect to: Routes.my_influencers_show_path(@socket, :add_task, @influencer_account.id) do %>
        <div class="bg-[#FFF9E6] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl">
          <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#F59E0B] font-semibold w-4") %>
          <p class="text-[#F59E0B] font-semibold">
            Add task
          </p>
        </div>
      <% end %>

      <div
        class="bg-[#E8D8F4] flex justify-center hover:scale-105 transition-all ease-in-out duration-500  cursor-pointer items-center  p-2 rounded-xl"
        phx-click="change_state"
        phx-value-id="chats"
      >
        <%= Heroicons.icon("plus", type: "solid", class: "h-4 text-[#887CF2] font-semibold w-4") %>
        <p class="text-[#887CF2] font-semibold">
          Chat with <%= @influencer_account.influencer.username %>
        </p>
      </div>
    </div>

    <div class="flex flex-col bg-white  md:h-[90vh] p-4 pb-8  shadow-md rounded-xl shadow-gray-400 w-[100%]  md:w-[70%] gap-4">
      <div class=" grid md:grid-cols-7 grid-cols-3 gap-2">
        <%= if @state == "analytics" do %>
          <div
            phx-click="change_state"
            phx-value-id="analytics"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Analytics
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="analytics"
            class="bg-gray-100 px-4 py-2  cursor-pointer text-black rounded-3xl"
          >
            Analytics
          </div>
        <% end %>

        <%= if @state == "tasks" do %>
          <div
            phx-click="change_state"
            phx-value-id="tasks"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Tasks
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="tasks"
            class="bg-gray-100 px-4 py-2 cursor-pointer text-black rounded-3xl"
          >
            Tasks
          </div>
        <% end %>
        <%= if @state == "chats" do %>
          <div
            phx-click="change_state"
            phx-value-id="chats"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Chats
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="chats"
            class="bg-gray-100 px-4 py-2  cursor-pointer text-black rounded-3xl"
          >
            Chats
          </div>
        <% end %>
        <%= if @state == "payments" do %>
          <div
            phx-click="change_state"
            phx-value-id="payments"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Payments
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="payments"
            class="bg-gray-100 px-4 py-2  cursor-pointer text-black rounded-3xl"
          >
            Payments
          </div>
        <% end %>

        <%= if @state == "social_media_accounts" do %>
          <div
            phx-click="change_state"
            phx-value-id="social_media_accounts"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Socials
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="social_media_accounts"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Socials
          </div>
        <% end %>

        <%= if @state == "rates" do %>
          <div
            phx-click="change_state"
            phx-value-id="rates"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Rates
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="rates"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Rates
          </div>
        <% end %>

        <%= if @state == "niches" do %>
          <div
            phx-click="change_state"
            phx-value-id="niches"
            class="bg-[#887CF2] px-4 py-2 cursor-pointer  text-white rounded-3xl"
          >
            Niches
          </div>
        <% else %>
          <div
            phx-click="change_state"
            phx-value-id="niches"
            class="bg-gray-100 px-4 py-2 cursor-pointer  text-black rounded-3xl"
          >
            Niches
          </div>
        <% end %>
      </div>

      <%= if @state == "chats" do %>
        <div class="w-[100%]   overflow-hidden h-[100vh] flex flex-col">
          <div class="border-gray-200 border-b-2 rounded-t-xl bg-gray-100 shadow-gray-300 flex justify-between items-center  p-4   w-[100%]">
            <div class="flex gap-2 items-center">
              <div class=" w-[40px] bg-[#887CF2] rounded-full h-[40px]  "></div>
              <p class="text-[#887CF2] text-sm poppins-regular">
                <%= @influencer_account.influencer.username %>
              </p>
            </div>

            <div class="flex text-white items-center gap-2"></div>
          </div>
          <div class="bg-gray-100 h-[80%] flex flex-col-reverse overflow-y-scroll  md:p-4 p-2  w-[100%]">
            <div class="flex flex-col w-[100%]   gap-2">
              <%= for chat <- @chats do %>
                <%= if chat.sender == "brand" do %>
                  <div class="flex  justify-end   ">
                    <p class="   p-2 md:h-[70px] text-xs bg-white text-black w-[200px]">
                      <%= chat.message %>
                    </p>
                  </div>
                <% else %>
                  <div class="flex  justify-start   ">
                    <p class="  text-white p-2 md:h-[70px] text-xs bg-[#887CF2] w-[200px]">
                      <%= chat.message %>
                    </p>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>

          <div class="bg-gray-100 rounded-b-xl border-gray-200 border-t-2  pb-8  p-4   w-[100%]">
            <.form let={f} for={@changeset} id="message-form" phx-submit="save">
              <div class="flex justify-between  w-[100%] items-center">
                <div class="md:w-[85%] w-[75%] text-[#A8B1CF] ">
                  <%= text_input(f, :message,
                    class:
                      "w-[100%] md:h-[90%] h-[50%]  border border-transparent   focus:ring-0 border-none text-black  p-4 bg-white shadow-gray-300 shadow-md",
                    placeholder: "Enter message..."
                  ) %>
                </div>

                <div class="p-2 flex justify-center items-center hover:scale-105 transition-all duration-500 ease-in-out rounded-md bg-[#7269EF] ">
                  <%= submit do %>
                    <%= Heroicons.icon("paper-airplane",
                      type: "solid",
                      class: "h-6 text-white w-6"
                    ) %>
                  <% end %>
                </div>
              </div>
            </.form>
          </div>
        </div>
      <% end %>

      <%= if @state == "tasks" do %>
        <div class="w-[100%]   overflow-y-scroll h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="flex gap-2 items-center">
              <div class=" w-[40px] bg-[#887CF2] rounded-full h-[40px]  "></div>
              <p class="text-[#887CF2] text-sm poppins-regular">
                <%= @influencer_account.influencer.username %>
              </p>
            </div>
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for task <- @tasks do %>
                <div class="h-[250px] hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col w-[100%]">
                    <div class="p-2 flex justify-between w-[100%] items-center">
                      <p class="text-sm font-bold"><%= task.name %></p>

                      <p class="text-[#887CF2]">....</p>
                    </div>
                    <p class="bg-[#887CF2] w-[100%] h-[1px]" />
                  </div>

                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("rectangle-stack",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= task.description %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("banknotes",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= task.price %> KSH
                      </p>
                    </div>
                  </div>

                  <div class="flex px-4 ">
                    <%= if task.status == "pending" || task.status == "paid" || task.status == "approved" do %>
                      <button class="text-white bg-[#887CF2] p-2 rounded-md">
                        <%= task.status %>
                      </button>
                    <% else %>
                      <div class="flex flex-col gap-2 items-center">
                        <p class="text-xs text-center">
                          <%= @influencer_account.influencer.email %> has completed the task , kindly go through it and when satisfied approve by clicking the button below
                        </p>

                        <button
                          class="text-white bg-[#887CF2] p-2 rounded-md"
                          phx-click="approve"
                          phx-value-id={task.id}
                        >
                          Approve
                        </button>
                      </div>
                    <% end %>
                  </div>

                  <div class="flex gap-4 px-4">
                    <%= live_patch(
              to: Routes.my_influencers_show_path(@socket, :edit_task,  @influencer_account.id, task )
            ) do %>
                      <%= Heroicons.icon("pencil",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>
                    <% end %>

                    <%= link(
              to: "#",
              phx_click: "delete_task",
              phx_value_id: task.id,
              data: [confirm: "Are you sure?"]
            )  do %>
                      <%= Heroicons.icon("trash",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "social_media_accounts" do %>
        <div class="w-[100%]   overflow-y-scroll h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for social_media_account <- @social_media_accounts do %>
                <%= if social_media_account.platform == "Instagram" do %>
                  <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col gap-2  rounded-xl">
                    <div class="flex gap-2 items-start">
                      >
                      <img
                        src="/images/instagramicon.png"
                        class="w-[50px] object-cover  rounded-full h-[50px]"
                      />

                      <div class="flex flex-col gap-1">
                        <p class="text-sm font-bold"><%= social_media_account.platform %></p>

                        <a
                          href={social_media_account.account_url}
                          target="_blank"
                          class="text-xs text-[#595959]"
                        >
                          View Profile
                        </a>
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="h-[120px] p-2 hover:scale-105 transition-all ease-in-out duration-500  gap-2 w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                    <div class="flex gap-2 items-start">
                      <img
                        src="/images/tiktokicon.png"
                        class="w-[50px] object-cover  rounded-full h-[50px]"
                      />

                      <div class="flex flex-col gap-1">
                        <p class="text-sm font-bold"><%= social_media_account.platform %></p>

                        <a
                          href={social_media_account.account_url}
                          target="_blank"
                          class="text-xs text-[#595959]"
                        >
                          View Profile
                        </a>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "rates" do %>
        <div class="w-[100%]   overflow-y-scroll h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for rate <- @rates do %>
                <div class="h-[150px] p-2 hover:scale-105 transition-all ease-in-out duration-500  gap-2 w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("calendar",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.platform %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("briefcase",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.description %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("banknotes",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= rate.amount %> KSH
                      </p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "niches" do %>
        <div class="w-[100%]   overflow-y-scroll h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for niche <- @niches do %>
                <div class="h-[100px] p-2 hover:scale-105 transition-all ease-in-out duration-500  w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("briefcase",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= niche.name %>
                      </p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "payments" do %>
        <div class="w-[100%]  overflow-y-scroll md:h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100 h-[100%] shadow-gray-300 flex flex-col gap-2  p-4   w-[100%]">
            <div class="grid grid-cols-2 py-4 gap-8">
              <%= for payment <- @payments do %>
                <div class="h-[250px] p-2 hover:scale-105 transition-all ease-in-out duration-500  gap-2 w-[100%] border-2 flex cursor-pointer justify-between pb-4 group  flex-col  rounded-xl">
                  <div class="flex flex-col gap-1">
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("banknotes",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= payment.price %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("user",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= payment.influencer.username %>
                      </p>
                    </div>

                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("rectangle-stack",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= payment.task.name %> KSH
                      </p>
                    </div>
                    <div class="flex gap-2 px-4 items-start">
                      <%= Heroicons.icon("briefcase",
                        type: "solid",
                        class: "h-6 text-[#887CF2]  w-6"
                      ) %>

                      <p>
                        <%= payment.content_board.name %>
                      </p>
                    </div>
                    <div class="flex flex-col justify-center w-[100%] items-center">
                      <button class="w-[100%] text-white bg-[#887CF2] p-2 rounded-md">
                        <%= payment.status %>
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @state == "analytics" do %>
        <div class="w-[100%] overflow-y-scroll md:h-[100vh] flex flex-col">
          <div class="border-gray-100 border-b-2 rounded-t-xl bg-gray-100  shadow-gray-300 flex flex-col  gap-2  p-4   w-[100%]">
            <%= if @logged_in_brand.role == "user" do %>
              <div class="w-[100%] h-[100%] flex flex-col justify-center text-center items-center">
                <%= Heroicons.icon("gift",
                  type: "solid",
                  class: "h-[200px] text-[#887CF2] w-[200px]"
                ) %>

                <p class="py-2">
                  Pay for the premium version to enjoy this feature and get the latest analytics
                </p>

                <p class="bg-[#887CF2]  md:w-[60%] w-[80%] rounded-2xl text-white p-4 font-bold">
                  Once you pay , you will get an MPESA prompt to enter your MPESA pin
                </p>

                <button
                  phx-click="pay"
                  phx-disable-with="Submitting payment..."
                  phx-value-id={@logged_in_brand.id}
                  class="bg-[#887CF2] text-white my-2 p-2 rounded-md "
                >
                  Pay Now
                </button>
              </div>
            <% else %>
              <div class="w-[100%] mt-16 grid md:grid-cols-2 gap-4">
                <div class="bg-white h-[450px] rounded-2xl shadow-xl relative shadow-gray-500">
                  <div class="p-8 ">
                    <canvas
                      id="myChart"
                      style="height: 220px "
                      class="absolute bg-[#887CF2] w-[350px]   rounded-xl -top-8"
                      phx-hook="Chart"
                      phx-update="ignore"
                    >
                    </canvas>
                  </div>

                  <div class=" absolute w-[100%] flex flex-col bottom-16">
                    <p class="text-[#4A5B78] px-8 text-2xl font-bold ">
                      Total Engagements
                    </p>
                    <p class="text-gray-600 px-8">
                      Representation of the total engagements on all posts
                    </p>
                    <p class="bg-gray-500 w-[90%] mx-auto h-[1px]  " />

                    <div class="flex items-center px-8 my-4 text-gray-400 text-sm">
                      updated just now
                    </div>
                  </div>
                </div>

                <div class="bg-white h-[450px] mt-16 md:mt-0 rounded-2xl shadow-xl relative shadow-gray-500">
                  <div class="p-8  ">
                    <canvas
                      id="myChart2"
                      style="height: 220px "
                      class="absolute bg-[#887CF2] w-[350px]      object-contain rounded-xl md:-top-8"
                      phx-hook="Chart2"
                      phx-update="ignore"
                    >
                    </canvas>
                  </div>

                  <div class=" absolute w-[100%] flex flex-col bottom-16">
                    <p class="text-[#4A5B78] px-8 text-2xl font-bold ">
                      Followers per Coutry
                    </p>
                    <p class="text-gray-600 px-8">
                      Total followers per country
                    </p>
                    <p class="bg-gray-500 w-[90%] mx-auto h-[1px]  " />

                    <div class="flex items-center px-8 my-4 text-gray-400 text-sm">
                      updated just now
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% else %>
  <p>
    You are not authorized to view this page.
  </p>
<% end %>
