<div class="flex md:gap-40 md:flex-row flex-col gap-4 bg-white items-center md:h-[100vh]">
  <div class="md:w-[40%] h-[50vh] w-[100%] md:h-[100vh]">
    <img src="/images/login.png" class="w-[100%] h-[100%] object-cover" alt="login" />
  </div>

  <.form
    let={f}
    for={@conn}
    action={Routes.influencer_session_path(@conn, :create)}
    as={:influencer}
  >
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="flex   gap-2 flex-col">
      <h1 class="font-extrabold text-transparent text-3xl  bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        All Things Social
      </h1>
      <p class="font-semibold">Login</p>

      <%= email_input(f, :email,
        required: true,
        class:
          "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
        placeholder: "Email"
      ) %>
      <%= password_input(f, :password,
        required: true,
        class:
          "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
        placeholder: "Password"
      ) %>

      <%= submit do %>
        <div class="bg-[#887CF2] cursor-pointer hover:scale-105 transition-all ease-in-out duration-500 h-[60px] w-[350px] flex justify-center items-center gap-2 text-white rounded-xl">
          <p>Log In</p>

          <%= Heroicons.icon("paper-airplane", type: "outline", class: "h-4 -rotate-12 w-4") %>
        </div>
      <% end %>

      <p>
        Don't have an account?
        <span class="text-[#887CF2]">
          <%= link("Register", to: Routes.influencer_registration_path(@conn, :new)) %>
        </span>
      </p>
      <%= link("Back To Home",
        to: Routes.page_index_path(@conn, :index),
        class: "text-[#887CF2] "
      ) %>
    </div>
  </.form>
</div>
