<div class="flex md:gap-40 md:flex-row flex-col gap-4 bg-white items-center md:h-[100vh]">
  <div class="md:w-[40%] h-[50vh] w-[100%] md:h-[100vh]">
    <img src="/images/login.png" class="w-[100%] h-[100%] object-cover" alt="login" />
  </div>

  <.form let={f} for={@changeset} action={Routes.influencer_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex   gap-2 flex-col">
      <h1 class="font-extrabold text-transparent text-3xl  bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        All Things Social
      </h1>
      <p class="font-semibold">Sign in to your account</p>
      <div class="flex gap-2 flex-col">
        <%= text_input(f, :username,
          required: true,
          class:
            "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
          placeholder: "Username"
        ) %>

        <p class="pt-5">
          <%= error_tag(f, :username) %>
        </p>
      </div>

      <div class="flex gap-2 flex-col">
        <%= text_input(f, :phone_number,
          required: true,
          class:
            "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
          placeholder: "Phone Number"
        ) %>

        <p class="pt-5">
          <%= error_tag(f, :phone_number) %>
        </p>
      </div>
      <div class="flex gap-2 flex-col">
        <%= email_input(f, :email,
          required: true,
          class:
            "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
          placeholder: "Email"
        ) %>

        <p class="pt-5">
          <%= error_tag(f, :email) %>
        </p>
      </div>
      <div class="flex gap-2 flex-col">
        <%= password_input(f, :password,
          required: true,
          class:
            "w-[350px] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent",
          placeholder: "Password"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :password) %>
        </p>
      </div>

      <%= submit do %>
        <div class="bg-[#887CF2] cursor-pointer hover:scale-105 transition-all ease-in-out duration-500 h-[60px] w-[350px] flex justify-center items-center gap-2 text-white rounded-xl">
          <p>Sign Up</p>

          <%= Heroicons.icon("paper-airplane", type: "outline", class: "h-4 -rotate-12 w-4") %>
        </div>
      <% end %>

      <p>
        Already have an account?
        <span class="text-[#887CF2]">
          <%= link("Register", to: Routes.influencer_session_path(@conn, :new)) %>
        </span>
      </p>
      <%= link("Back To Home",
        to: Routes.page_index_path(@conn, :index),
        class: "text-[#887CF2] "
      ) %>
    </div>
  </.form>
</div>
